{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MODEL\
\
1. study_level\
	1) study_efnb7_my_model.zip\
		study_level image \'b8\'a6 efnb7 \'c0\'b8\'b7\'ce \'c1\'f7\'c1\'a2 \'c7\'d0\'bd\'c0 \'bd\'c3\'c5\'b2 \'b0\'cd (0.428) - kfold\
	2) study_efnv2_model.zip\
		study_level image \'b8\'a6 efnV2-Large \'b7\'ce pretraining \'b5\'c8 \'b8\'f0\'b5\'a8 - kfold\
\
2. two_class\
	1) image_2class_model.zip\
		image_level \'c0\'bb efnb7 \'c0\'b8\'b7\'ce kfold 2classification \'c7\'d0\'bd\'c0 \'bd\'c3\'c5\'b2 \'b8\'f0\'b5\'a8 - kfold\
\
3. image_level\
	1) yolo_train.zip\
		yolo v5x \'b7\'ce \'c7\'d0\'bd\'c0\'bd\'c3\'c5\'b2 \'b8\'f0\'b5\'a8\
\
Ubuntu server \'bf\'a1 \'c6\'c4\'c0\'cf\'c0\'cc \'b5\'fb\'b7\'ce \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce \'c3\'bc\'c5\'a9\'c7\'d2 \'b0\'cd}